#common node env
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
BROWSER=firefox

#react app env
VITE_GATEWAY_URL=http://localhost:9669
# VITE_GATEWAY_URL=http://172.16.18.117:9669

#build env
EXPOSE_NGINX=80
